html,
body,
#app {
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}

.card-container {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin: 0 auto;
  border: 1px solid transparent;
  border-radius: 10px;
  background-image: url("https://cdn.dribbble.com/users/247458/screenshots/5083720/wallpaper2.jpg");
  -webkit-transform: rotateY(0deg);
  transform: perspective(600px) rotateY(0deg);
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  position: relative;
}

.card-container .first-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: flex-top;
      -ms-flex-align: flex-top;
          align-items: flex-top;
  height: 50px;
  width: 400px;
  margin: 10px;
}

.card-container .first-section input {
  height: 20px;
  max-width: 50%;
  background-color: transparent;
  border: none;
  text-align: right;
}

.card-container .second-section {
  height: 80px;
  width: 400px;
  margin: 10px;
}

.card-container .second-section div:first-child {
  background-image: url("https://img.icons8.com/plasticine/100/000000/sim-card-chip.png");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 50%;
  width: 50px;
}

.card-container .second-section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
}

.card-container .second-section div input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  text-align: center;
  font-size: 1.25rem;
}

.card-container .third-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  width: 400px;
  margin: 10px;
}

.card-container .third-section div:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 80%;
}

.card-container .third-section div:first-child div {
  width: 100%;
}

.card-container .third-section div:first-child input {
  background-color: transparent;
  border: none;
  width: 100%;
}

.card-container .third-section .card-type-logo {
  width: 20%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.flip-button {
  position: absolute;
  right: 5px;
  top: 50%;
  width: 10px;
  height: 17px;
  background-color: yellowgreen;
  border: 1px solid yellowgreen;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.card-container.flipped {
  -webkit-transform: rotateY(180deg);
  transform: perspective(600px) rotateY(-180deg) scaleX(-1);
}

.card-container.flipped input:not([name="card-number"]) {
  visibility: hidden;
}

.card-container.flipped .first-section {
  background-color: black;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

.card-container.flipped .second-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
}

.card-container.flipped .second-section div:first-child {
  width: 40%;
  background: gray;
}

.card-container.flipped .second-section input {
  text-align: left;
}

.card-container.flipped .third-section {
  visibility: hidden;
}
/*# sourceMappingURL=style.css.map */